<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="theme-color" content="#2563eb" />

    <title>Site Engineer Daily Reporting &amp; Attendance</title>
    <meta name="description" content="Field engineer check-in, daily reporting, and attendance management system with GPS tracking and offline support" />

    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="/icon-192.png" />

    <meta property="og:title" content="Site Engineer Check-In & Daily Reporting" />
    <meta property="og:description" content="Field engineer check-in, daily reporting, and attendance management system" />
    <meta property="og:image" content="https://bolt.new/static/og_default.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="https://bolt.new/static/og_default.png" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/sw.js').then((registration) => {
            console.log('Service Worker registered:', registration);
          }).catch((error) => {
            console.log('Service Worker registration failed:', error);
          });
        });
      }
    </script>
  </body>
</html>
